<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="11B-Mz-W7s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="p6B-8J-JZd">
            <objects>
                <tableViewController id="9Ea-T0-Fzz" customClass="CoursesViewController" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Ze-pP-YoV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" id="o7W-H8-bp7" customClass="CoursesTableViewCell" customModule="RegistrationApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7W-H8-bp7" id="bMQ-4E-ata">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9i-oj-yh3">
                                            <rect key="frame" x="20" y="6" width="550" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="a1e-0F-Z10"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6P-pk-ppe">
                                            <rect key="frame" x="20" y="25" width="550" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="I1Q-ob-uLz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-pM-lhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="8" height="50"/>
                                            <color key="backgroundColor" red="0.25098039220000001" green="0.36470588240000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="T6P-pk-ppe" secondAttribute="trailing" constant="30" id="H8o-L0-5aX"/>
                                        <constraint firstAttribute="bottom" secondItem="T6P-pk-ppe" secondAttribute="bottom" constant="3" id="Q0Z-os-GNm"/>
                                        <constraint firstItem="M9i-oj-yh3" firstAttribute="top" secondItem="bMQ-4E-ata" secondAttribute="top" constant="6" id="ZdM-jt-JeN"/>
                                        <constraint firstItem="T6P-pk-ppe" firstAttribute="leading" secondItem="bMQ-4E-ata" secondAttribute="leading" constant="20" id="cFU-iL-4Tn"/>
                                        <constraint firstItem="M9i-oj-yh3" firstAttribute="leading" secondItem="bMQ-4E-ata" secondAttribute="leading" constant="20" id="dZr-jk-lNQ"/>
                                        <constraint firstAttribute="trailing" secondItem="M9i-oj-yh3" secondAttribute="trailing" constant="30" id="iAP-pf-apr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="T6P-pk-ppe" id="eSf-AC-K07"/>
                                    <outlet property="registrationIndicator" destination="pZe-pM-lhJ" id="FH6-sZ-w2C"/>
                                    <outlet property="titleLabel" destination="M9i-oj-yh3" id="Gz5-i1-mNN"/>
                                    <segue destination="jfO-3f-OfW" kind="show" id="Pmq-6l-Ujl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ea-T0-Fzz" id="IEY-Pw-aCn"/>
                            <outlet property="delegate" destination="9Ea-T0-Fzz" id="1ug-H8-SEn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Courses" id="EIc-WU-ty1"/>
                    <navigationItem key="navigationItem" id="H3k-CO-MRx">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Courses" id="EcM-dV-M4R"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="0DW-ss-Oa5">
                            <rect key="frame" x="170" y="6.5" width="260" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All Courses"/>
                                <segment title="My Courses"/>
                            </segments>
                            <connections>
                                <action selector="courseSegmentedControlValueChanged:" destination="9Ea-T0-Fzz" eventType="valueChanged" id="s1Q-Iz-JY2"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="courseSwitchSegmentedControl" destination="0DW-ss-Oa5" id="hpA-q7-ceV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hue-1t-7jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-209"/>
        </scene>
        <!--CourseTypeViewController-->
        <scene sceneID="bA7-6d-E47">
            <objects>
                <tableViewController title="CourseTypeViewController" id="jfO-3f-OfW" customClass="CourseTypeViewController" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="49" sectionHeaderHeight="10" sectionFooterHeight="10" id="v9a-yc-Oil">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Details" id="I2i-ft-oUo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LQ9-Bx-9Dk" rowHeight="49" style="IBUITableViewCellStyleDefault" id="wF8-7I-K6g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wF8-7I-K6g" id="rIZ-ku-yZx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LQ9-Bx-9Dk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="owk-Ho-V4a" rowHeight="49" style="IBUITableViewCellStyleDefault" id="Jox-lC-wTe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jox-lC-wTe" id="dKL-0e-vqi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="owk-Ho-V4a">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oZ7-4d-Ubk" rowHeight="49" style="IBUITableViewCellStyleDefault" id="gMi-WI-bXh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMi-WI-bXh" id="0La-V4-AVz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oZ7-4d-Ubk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="ACr-kv-f72">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="isH-Ck-en6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="isH-Ck-en6" id="QJQ-mo-KuG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boC-ct-JRo">
                                                    <rect key="frame" x="15" y="5" width="570" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="boC-ct-JRo" firstAttribute="top" secondItem="QJQ-mo-KuG" secondAttribute="top" constant="5" id="CGS-rl-9VL"/>
                                                <constraint firstAttribute="trailing" secondItem="boC-ct-JRo" secondAttribute="trailing" constant="15" id="heS-WT-EEy"/>
                                                <constraint firstItem="boC-ct-JRo" firstAttribute="leading" secondItem="QJQ-mo-KuG" secondAttribute="leading" constant="15" id="jaH-8b-NeM"/>
                                                <constraint firstAttribute="bottom" secondItem="boC-ct-JRo" secondAttribute="bottom" constant="5" id="nUj-T3-SJT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jfO-3f-OfW" id="6op-uw-3Fd"/>
                            <outlet property="delegate" destination="jfO-3f-OfW" id="bWm-fh-pdV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="eco-Fj-0cX">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="97v-aa-axl">
                            <connections>
                                <action selector="registerButtonPressed" destination="jfO-3f-OfW" id="fsE-B0-JYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="boC-ct-JRo" id="pGJ-zo-GGS"/>
                        <outlet property="locationLabel" destination="oZ7-4d-Ubk" id="mSz-fw-lDQ"/>
                        <outlet property="registrationButton" destination="97v-aa-axl" id="XpW-Hz-3om"/>
                        <outlet property="timeLabel" destination="owk-Ho-V4a" id="nCI-O2-qde"/>
                        <outlet property="titleLabel" destination="LQ9-Bx-9Dk" id="Mhw-cg-jAB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dg-w3-hO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-206"/>
        </scene>
        <!--iOS Praktikum 2014-->
        <scene sceneID="tz5-0A-QjE">
            <objects>
                <viewController id="h7L-MJ-msY" customClass="HomeViewController" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IoR-DG-8eN"/>
                        <viewControllerLayoutGuide type="bottom" id="pvT-pU-v3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLS-1G-FvM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi2-xo-wKW">
                                <rect key="frame" x="251" y="162" width="99" height="30"/>
                                <state key="normal" title="Students View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gmt-Q6-dNg" kind="show" id="JtJ-6f-mj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9d-Km-Q6c">
                                <rect key="frame" x="251" y="222" width="94" height="30"/>
                                <state key="normal" title="Courses View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fvf-Rm-Zk1" kind="show" id="dWh-As-nqL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bi2-xo-wKW" secondAttribute="centerY" constant="123" id="Gik-FJ-23m"/>
                            <constraint firstAttribute="centerX" secondItem="bi2-xo-wKW" secondAttribute="centerX" id="Mzo-Hg-FWD"/>
                            <constraint firstAttribute="centerX" secondItem="w9d-Km-Q6c" secondAttribute="centerX" constant="2" id="Svq-0k-SLb"/>
                            <constraint firstAttribute="centerY" secondItem="w9d-Km-Q6c" secondAttribute="centerY" constant="63" id="cgy-if-eWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iOS Praktikum 2014" id="lsP-ck-Cnu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfD-1G-rrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8L-8X-ZEv">
            <objects>
                <navigationController storyboardIdentifier="home" id="11B-Mz-W7s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJf-it-Ccs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h7L-MJ-msY" kind="relationship" relationship="rootViewController" id="hAd-Oh-Qjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnR-Ep-gkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="265"/>
        </scene>
        <!--Courses-->
        <scene sceneID="1gG-iC-dRh">
            <objects>
                <navigationController storyboardIdentifier="courses" id="Fvf-Rm-Zk1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="7wY-xs-ZNP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWD-iK-XVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ea-T0-Fzz" kind="relationship" relationship="rootViewController" id="DUb-Kc-DDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35I-z7-hRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-206"/>
        </scene>
        <!--StudentsViewController-->
        <scene sceneID="J8R-DK-Pf0">
            <objects>
                <tableViewController id="NVM-k9-k2M" userLabel="StudentsViewController" customClass="StudentsViewController" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tpz-26-wgV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="M3O-Tn-oN6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3O-Tn-oN6" id="X6G-xn-vtR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NVM-k9-k2M" id="58a-NY-59v"/>
                            <outlet property="delegate" destination="NVM-k9-k2M" id="YAN-Qm-ZCl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="BsA-GI-fNe" userLabel="Students"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtS-Zz-ur0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pq8-m5-eZT">
            <objects>
                <navigationController storyboardIdentifier="students" id="Gmt-Q6-dNg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgc-pD-xg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NVM-k9-k2M" kind="relationship" relationship="rootViewController" id="es8-pH-Lj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCs-cA-RRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="653"/>
        </scene>
    </scenes>
</document>
